<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <SurfaceView android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F000"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:visibility="invisible" />
    <ImageButton android:id="@+id/capture"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/main_label_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>