<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_call_gallery"
        android:title="@string/menu_call_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:numericShortcut="1" />
    <item android:id="@+id/menu_call_browser"
        android:title="@string/menu_call_browser"
        android:icon="@android:drawable/ic_menu_upload"
        android:numericShortcut="2" />
    <item android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:numericShortcut="3" />
</menu>